{
  "model": "opus",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "dig@kuu-marketplace": true,
    "deslop@kuu-marketplace": true,
    "decomposition@kuu-marketplace": true
  },
  "extraKnownMarketplaces": {
    "kuu-marketplace": {
      "source": {
        "source": "github",
        "repo": "fumiya-kume/claude-code"
      }
    }
  }
}
